<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lanchonete do Clei</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1> <img src = "logo.png"> </h1>
      <ul>
        <li><a href="index.html"> Apresentação </a> </li>
        <li> Produtos </li>
        <li> Contatos </li>
      </ul>   
    </header>
    <h2> Apresentação </h1> 
    <p> Venha para lanchonete do Clei e se delicie nos varios lanches gostosos que temos.
      Além de ser bom, os lanches são baratos, e o local confortável com músicas de todos os estilos.
      E também tem a cortesia da casa, e na saída você ganha uma trufa de brinde.
      Tenho certeza que você não vai se arrenpender. </p>
  </body>
</html>
